# ETSMobile-Android2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/etsmtl/applets/etsmobile/: ApplicationManager.java
app/src/main/java/ca/etsmtl/applets/etsmobile/http/: AppletsApiCalendarRequest.java  AppletsApiNewsRequest.java  AppletsApiSponsorRequest.java  MonETSNotificationsRequest.java
app/src/main/java/ca/etsmtl/applets/etsmobile/model/: GoogleEventWrapper.java  JoursRemplaces.java  MyMenuItem.java  Seances.java
app/src/main/java/ca/etsmtl/applets/etsmobile/service/: BackgroundService.java  ConnectivityReceiver.java  CreateEndpointJob.java  DailyListener.java  ETSGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/ca/etsmtl/applets/etsmobile/ui/activity/: BottinDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MoodleCourseActivity.java  NewsDetailsActivity.java  NewsPrefsActivity.java  NotesDetailsActivity.java  NotificationActivity.java  PrefsActivity.java  UrgenceActivity.java
app/src/main/java/ca/etsmtl/applets/etsmobile/ui/adapter/: ExpandableListAdapter.java  ExpandableListMoodleAdapter.java  ExpandableListMoodleSectionAdapter.java  LegendAdapter.java  MenuAdapter.java  MoodleCoursesAdapter.java  MyCourseDetailAdapter.java  NewsAdapter.java  NoteAdapter.java  NotificationsAdapter.java  OtherAppsAdapter.java  ProfileAdapter.java  ProfileSpinnerAdapter.java  SeanceAdapter.java  SessionCoteAdapter.java  SponsorAdapter.java  TodayAdapter.java
app/src/main/java/ca/etsmtl/applets/etsmobile/ui/calendar_decorator/: CourseDecorator.java  EventDecorator.java  FinalExamDecorator.java
app/src/main/java/ca/etsmtl/applets/etsmobile/ui/fragment/: AboutFragment.java  BandwithFragment.java  BaseFragment.java  BiblioFragment.java  BottinDetailsFragment.java  BottinFragment.java  ContactAdderFragment.java  FAQFragment.java  HoraireFragment.java  HttpFragment.java  MoodleCourseDetailsFragment.java  MoodleFragment.java  NewsDetailsFragment.java  NewsFragment.java  NotesDetailsFragment.java  NotesFragment.java  OtherAppsFragment.java  ProfilFragment.java  SecuriteFragment.java  SponsorsFragment.java  TodayFragment.java
app/src/main/java/ca/etsmtl/applets/etsmobile/util/: AnalyticsHelper.java  Constants.java  ETSMobileAuthenticator.java  HoraireManager.java  Synchronizer.java
app/src/main/java/ca/etsmtl/applets/etsmobile/views/: CustomProgressDialog.java  LoadingView.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/main/res/xml/: preferences.xml  wakeful.xml
