apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "ca.etsmtl.applets.etsmobile"
        minSdkVersion 15
        targetSdkVersion 22
//        todo restore version
        versionCode 18
        versionName "2.07"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    wearApp project(':wear')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }

    compile 'com.google.apis:google-api-services-calendar:v3-rev172-1.21.0' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.21.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.21.0' exclude module: 'httpclient'


    compile 'com.octo.android.robospice:robospice-spring-android:1.4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'joda-time:joda-time:2.3'
    compile 'org.joda:joda-convert:1.7'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'io.supportkit:core:latest.release'
    compile 'io.supportkit:ui:latest.release'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.5'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.commonsware.cwac:wakeful:1.0.2'

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.5.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'


}